# sportmonks-soccer

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/sportmonks/: APIClient.java
src/main/java/com/sportmonks/data/entity/: Bookmaker.java  Card.java  Coach.java  Comment.java  Continent.java  Country.java  CountryExtra.java  Date.java  Fixture.java  FixtureEvent.java  FixtureFormations.java  FixtureScores.java  FixtureTime.java  FixtureTvStation.java  Goal.java  League.java  Lineup.java  Market.java  MarketBookmaker.java  Meta.java  MetaPagination.java  MetaPlan.java  MetaSport.java  MetaSubscription.java  Odd.java  Offer.java  OfferBookmaker.java  Period.java  Player.java  Result.java  Round.java  ScoringMinute.java  Season.java  SeasonAttributes.java  SquadMember.java  Stage.java  StandingGroup.java  StandingRow.java  StandingRowTotal.java  StandingStats.java  (+16 more)
src/main/java/com/sportmonks/data/enums/: EventTypeEnum.java  FixtureStatusEnum.java  WeatherTypeEnum.java
src/main/java/com/sportmonks/data/structure/: AbstractEndPointResponse.java  Bookmakers.java  Coachs.java  Commentaries.java  Continents.java  Countries.java  FifaRanking.java  FixtureBench.java  FixtureCards.java  FixtureEvents.java  FixtureGoals.java  FixtureHighlights.java  FixtureLeague.java  FixtureLineup.java  FixtureOdds.java  FixtureOther.java  FixtureRound.java  FixtureSeason.java  FixtureStage.java  FixtureSubstitutions.java  FixtureTeam.java  FixtureTvStations.java  Fixtures.java  Formations.java  InPlayOdds.java  Leagues.java  Livescores.java  MarketBookmakers.java  Markets.java  Odds.java  OfferBookmakers.java  OneBookmaker.java  OneContinent.java  OneCountry.java  OneFixture.java  OneLeague.java  OneMarket.java  OnePlayer.java  OneSeason.java  OneTeam.java  (+16 more)
src/main/java/com/sportmonks/endpoints/: AbstractEndPoint.java  AbstractEndPointParams.java  BookmakersEndPoint.java  BookmakersEndPointParams.java  CommentariesEndPoint.java  CommentariesProxyParams.java  ContinentsEndPoint.java  ContinentsEndPointParams.java  CountriesEndPoint.java  CountriesEndPointParams.java  FixturesEndPoint.java  FixturesEndPointParams.java  InPlayOddsEndPoint.java  InPlayOddsEndPointParams.java  LeaguesEndPoint.java  LeaguesEndPointParams.java  LivescoresEndPoint.java  LivescoresEndPointParams.java  MarketsEndPoint.java  MarketsEndPointParams.java  PlayersEndPoint.java  PlayersEndPointParams.java  PreMatchOddsEndPoint.java  PreMatchOddsEndPointParams.java  SeasonsEndPoint.java  SeasonsEndPointParams.java  StandingsEndPoint.java  StandingsEndPointParams.java  TeamsEndPoint.java  TeamsEndPointParams.java  TvStationsEndPoint.java  TvStationsEndPointParams.java  VenuesEndPoint.java  VenuesEndPointParams.java  VideoHighlightsEndPoint.java  VideoHighlightsEndPointParams.java
src/main/java/com/sportmonks/exceptions/: ClientException.java  ClientRuntimeException.java  HaveToDefineValidDateException.java  HaveToDefineValidIdException.java  InvalidServiceInstanceException.java  NotFoundException.java
src/main/java/com/sportmonks/tools/: RestTool.java
